<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>My Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            margin: 0;
        }

        #profile {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #profile img {
            max-width: 100%;
            height: auto;
            border: 5px solid #333;
        }

        #contact {
            margin: 20px 0;
        }

        #contact p {
            margin: 10px 0;
        }

        #professional-info {
            margin: 20px 0;
        }

        #video {
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>My Profile</h1>
    </header>

    <div id="profile">
        <h2>Name: Siddh Bharucha</h2>
        <img src="profile_pic.jpg">
        <div id="contact">
            <h3>Contact Information:</h3>
            <p>Email: siddh@ku.edu</p>
            <p>Phone: (913)-228-4427</p>
            <p>Location: Overland Park, Kansas</p>
        </div>

        <div id="video">
            <h3>Featured Video: One of my favortie videos on YouTube!</h3>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/gq01C2kjMiM?si=ropbXevoBjnx31kH" title="YouTube video player" frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>

        <div id="link">
            <h3>Learn More: My Linkedin</h3>
            <a href="https://www.linkedin.com/in/siddhbharucha/" target="_blank">Visit My Website</a>
        </div>
    </div>
</body>
</html>
